arr=list(map(int,input().split()))
profit=0
CP=arr[0]
max_profit=0
for i in arr:
    if(i<CP):
        CP=i
    profit=i-CP
    max_profit=max(profit,max_profit)
print(max_profit)        

----------------------------------------------------------------------------
----------------------------------------------------------------------------
PS C:\Users\Anwesa Panja\OneDrive\Desktop\python> python -u "c:\Users\Anwesa Panja\OneDrive\Desktop\python\.vscode\NUMPY++\TCS_9.py"
7 1 5 3 5 6 4
5
PS C:\Users\Anwesa Panja\OneDrive\Desktop\python> 
