lii=list(map(int,input().split()))
res=[lii[0]]
if not lii:
    print("[]")
for i in range(1,len(lii)):
    if(lii[i]!=lii[i-1]):
        res.append(lii[i])
print(res)
---------------------------------------------------------------------------------
https://www.geeksforgeeks.org/problems/remove-duplicate-elements-from-sorted-array/1

class Solution:
    def removeDuplicates(self, arr):
        # code here 
        res=[arr[0]]
        if not arr:
            return []
        for i in range(1,len(arr)):
            if(arr[i]!=arr[i-1]):
                res.append(arr[i])
        return res
        
