n=int(input())
arr=list(map(int,input().split()))
left=0
right=n-1
left_max=0
right_max=0
water=0
while(left<=right):
        if(arr[left]<=arr[right]):
            if(left_max>=arr[left]):
                water+=left_max-arr[left]
            else:
                left_max=arr[left]
            left+=1
        else:
            if(right_max>=arr[right]):
                water+=right_max-arr[right]
            else:
                right_max=arr[right]
            right-=1
print (water)
-------------------------------------------------------------
PS C:\Users\Anwesa Panja\OneDrive\Desktop\python> python -u "c:\Users\Anwesa Panja\OneDrive\Desktop\python\.vscode\NUMPY++\TCS_11.py"
6
4 2 0 3 2 5
9
